.. test documentation master file, created by
   sphinx-quickstart on Mon Jul  9 10:30:21 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tango GraphQL  project's documentation!
==================================================

A GraphQL implementation for Tango.

Contents:

.. toctree::
   :maxdepth: 3

   api
   graphiql
   examples
   logging
   toggle
   case_sensitive


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

